<html>
	<title>Foodie Moodie</title>
	<style>
		body{
		box-sizing: border-box;
		font-family:tahoma;
		}
		.mainclass{
		margin-top:75px;
		background-image:url("image for web/chicken.gif");
		padding:150px;
		text-align:center;
		background-position: center;
		background-color: #ccccccc;
		position: relative;
		background-size: cover;
		color:#f23c18;
		}
		
		.gallery{
		width:180px;
		float: left;
		margin:5px;
		border: 1px solid #ccc;
		}
		
		.gallery img{
		width:100%;
		height:180px;
		}
		
		.container{
		width:100%;
		margin: auto;
		}
		
		.imagecenter{
		margin-left: 25%;
		margin-right: 25%;
		}
		
		footer{
		text-align:center;
		background-color: FireBrick;
		color:Black;
		padding:50px;}
		li{
		float: right;
		padding:10px;
		}
		li a{
		text-decoration: none;
		color:black;
		padding: 18px 10px;
		display:block;
		}
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		top:0;
		width:100%;
		position:fixed;
		background-color: rgb(255, 255, 255);
		border-bottom: 2px solid #acacac;
		}
		li a:hover{
		background-color: rgba(0, 0, 0, 0.2);
		}

	</style>
	<body style="background-color:LightGray">
	<div class="container">
		<ul>
		<img src="img for web/k.png"
		width=auto;
		height=75px;>
		<li><a href="contactus.html">Contact us</a></li>
		<li><a href="about us T ONE.html">About Us</a></li>
		<li><a href="LOGIN.html">Cities</a></li>
		</ul>
	</div>
	
	<div class="mainclass">
	<h1 style=color:White>FOODIE MOODIE</h1>
	<p style=color:white>Maps of the restaurant all around the city.</p>
	<h3> </h3>
	<button style="background-color: rgba(240, 240, 240)
	width="50px" height="80px""onclick="window.location.href='menu.html'">Order Now!</button>
	</div>
	

	</footer>
	
	</body>
</html>